<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>30</x>
      <y>20</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Course
--
- mRoster: Roster
--
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>230</x>
      <y>20</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Roster
--
- mStudents: ArrayList&lt;Student&gt;
--
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>110</x>
      <y>120</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Student
--
- mName: String
- mId: int
...
--
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>210</x>
      <y>260</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>GradStudent
--
...
--
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>260</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>UndergradStudent
--
...
--
...</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
